<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunrise Public School</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sunrise Public School</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="welcome">
    <h2>Welcome to Our School</h2>
    <p>Where learning meets excellence. We are proud to help shape future leaders.</p>
  </section>

  <section class="info">
    <h3>Latest News</h3>
    <ul>
      <li>🏫 Admissions Open for 2025-26</li>
      <li>📅 Annual Day on 15th August</li>
      <li>🎓 100% Board Results!</li>
    </ul>
  </section>

  <footer>
    <p>📍 Location: Main Street, Delhi | 📞 Call: +91-9876543210</p>
    <p>© 2025 Sunrise Public School</p>
  </footer>
</body>
</html>